<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fishshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Entry point of the app -->
        <script src="./dist/main.js"></script>
    </head>
    <body>
        <div class="fish-list-container">
            <div class="title">
                Fish Shop
            </div>
            <div class="fish-list">
                <ul>

                </ul>
            </div>
        </div>

        <div class="main-content">

            <div class="controllers-container">
                <button class="reset-btn btn"> Reset your cart </button>
                <button class="buy-btn btn"> Buy </button>
            </div>

            <div class="cart">
                <ul>

                </ul>
            </div>
            
             <div class="error-message">

            </div>

            <div class="fish-picked">
                Tank :
                <ul>

                </ul>
            </div>
        </div>
        
        <div style="clear: both"></div>
    </body>
</html>